.registro{
    width: 100%;
    height: 100%;

    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    /* align-content: center;
    justify-content: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}


.formulario{
    color: aliceblue;
    width: 80%;
    height: 65%;
    background: rgba(253, 253, 253, 0.034);
    border: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 20px 20px 20px 20px;
    /* align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 0.5fr);
    gap: 5px;
    padding: 8px;
}

.btnRegistrarme{
    background-color: #53009c;
    color: aliceblue;
    grid-column: 1 / 3;
    grid-row: 5 ;
    width: 70%;
    align-self: center;
    justify-self: center;
    margin-top: 8px;
}
.btnRegistrarme:hover{
    background-color: #41007a;
    color: aliceblue;
}
.cancelar{
    width: 90%;
    grid-column: 3;
    grid-row: 5 ;
    align-self: center;
    justify-self: center;
    margin-top: 8px;
}
h1{
    margin-top: 3px;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
}
mat-icon{
    color: rgb(22, 0, 73);
}
.nombre{
    grid-column: 1;
    grid-row: 2;
    
}

.apellidos{
    grid-column: 2;
    grid-row: 2;
}



.dosCampos{
    grid-column: 3;
    grid-row:  2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.edad{

    width: 38%;
} 

.genero{

    width: 55%;

} 
.identificacion{
    grid-column: 1;
    grid-row:  3;
}

.curso{
    grid-column: 2;
    grid-row:  3;
}


.perfil{
    grid-column: 3;
    grid-row:  3;
}



.email{
    grid-column: 1;
    grid-row:  4;
}

.password{
    grid-column: 2;
    grid-row:  4;
}

.celular{
    grid-column: 3;
    grid-row:  4;
}

